%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,quote,staffsize=26]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 26)

\paper {
  indent = 0\mm
  line-width = 5\in - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 100

              \relative c' {
                \time 3/4
                \key d \minor
                % 16
    <<
        { d'8. e16 f8. g32 a bes8. f16 }
        \\
        { d,8 s s4 s8. d'16 }
        \\
        { d,8 }
    >>
    
    % 17
    % 4th pentagram from bach's manuscript starts on 3rd beat
    <<
        { e'8.  }
        \\
        { cis4  }
    >>
              }
            


% ****************************************************************
% end ly snippet
% ****************************************************************
}
