https://www.timeanddate.com/stopwatch/
https://csvjson.com/csv2json
https://onlinepngtools.com/create-transparent-png
https://realfavicongenerator.net/
https://hexcolorpedia.com/
https://www.onlinemictest.com/tuners/pitch-detector/
https://www.flutopedia.com/pitch_to_frequency.htm
https://cards-dev.twitter.com/validator
https://developers.facebook.com/tools/debug/
https://www.linkedin.com/post-inspector/inspect
https://www.flutopedia.com/pitch_to_frequency.htm


const XXXXXXXX = {
    offset: { minutes: 0, seconds: 0 },
    adjust: { seconds: 0, milliseconds: 0 },
    start: "00000000",
    bars: []
}

^(\d),
^(\d\d),

0$1,

\s+"#": "*\d+"*,\n\s+"Label": ".*",\n\s+"Interval": ".*",\n\s+"Total": ".*",\n

for file in _*; do mv $file $(echo $file | sed -e 's/^.//'); done

// look for javascript and css files imports
["'](\/js\/)*(.*)--\d\.(js|css|yaml)["']
"$1$2--3.$3"

rename all _xxx\d.js files to _xxx4.js
# check first
for file in *; do echo $file; done
for file in *; do echo $(echo $file | sed -e 's/[0-9]/2/g'); done
# then go
for file in *; do mv $file $(echo $file | sed -e 's/[0-9]/2/g'); done