%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,quote,staffsize=26]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 26)

\paper {
  indent = 0\mm
  line-width = 5\in - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 45

              \relative c' {
    
                \time 3/4
                \key d \minor
                
                \partial 2
                <<
                    { a'4. a8 }
                    \\
                    { < f d >2 }
                >>
                % 1
                <<
                    { e'4 }
                    \\
                    { < bes g d >4 }
                >>
              }
            


% ****************************************************************
% end ly snippet
% ****************************************************************
}
