%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,quote,staffsize=26]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 26)

\paper {
  indent = 0\mm
  line-width = 5\in - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 72

              \relative c'' {
                \time 3/4
                \key d \minor

                % 8
                <<
                    { < d f >8. }
                    \\
                    { d,8. e16 f8. g32 a bes8. a16 }
                >>
                
                % 9
                <<
                    { < bes e >8 s }
                    \\
                    { g8. }
                    \\
                    { d8 }
                >>    
              }
            


% ****************************************************************
% end ly snippet
% ****************************************************************
}
